<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ATP.Models.ATPRequest">
    <Position X="2.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAABAACEAAAAAAAACAAQAAEEwAAAAEAAQBDAA=</HashCode>
      <FileName>ATPRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.Models.ATPResponse">
    <Position X="7" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAShACAAAACAEAAAAAAAACAAAAAAAAAAAAABAAACAA=</HashCode>
      <FileName>ATPResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="ATP.Models.Enums.ActionType">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ATP.Models.Enums.RequestType">
    <Position X="9.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAgAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ATP.Models.Enums.ShippingMethod">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Enums\ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>