<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ATP.Models.ATPRequest">
    <Position X="1" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAABAACEAAAAAAAACAAQAAEEwAAAAEAAQBDAA=</HashCode>
      <FileName>ATPRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ATP.Models.Enums.ActionType">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ATP.Models.Enums.RequestType">
    <Position X="5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAgAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ATP.Models.Enums.ShippingMethod">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Enums\ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>