<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ATP.Models.ATPRequest">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAABAACEAAAAAAAACAAQAAEEwAAAAEAAQBDAA=</HashCode>
      <FileName>ATPRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.Models.ATPDate">
    <Position X="2.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAQCACACAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ATPDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.Models.EstimatedDeliveryDate">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQAAAgAAAAAwCACACAAACAAAAAAABAAAASAg=</HashCode>
      <FileName>EstimatedDeliveryDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.Models.Item">
    <Position X="10" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAgAAAAQAAAABQAAAkAAACAAAAiAAAMAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.Models.ItemDimension">
    <Position X="11.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAAAAAAAAAEBgAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.Models.ShipToAddress">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABQAAAAA=</HashCode>
      <FileName>ShipToAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.Models.ATPResponse">
    <Position X="12.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAShACAAAACAEAAAAAAAACAAAAAAAAAAAAABAAACAA=</HashCode>
      <FileName>ATPResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.Models.DTO.ItemDto">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAgAAAAQAAAABQAEgkAAAIAAAAiAAAMEA=</HashCode>
      <FileName>DTO\ItemDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="ATP.Models.Enums.ActionType">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ATP.Models.Enums.RequestType">
    <Position X="6.75" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAgAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ATP.Models.Enums.ShippingMethod">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Enums\ActionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>