<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ATP.Models.ATPTransaction">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAgAAAAAAABAAAEAAACEAAAAAAAACAA=</HashCode>
      <FileName>ATPTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.Models.ATPItem">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAgAAACAAABQABsAAAAEAAAAAAAAAAI=</HashCode>
      <FileName>ATPItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.Models.ItemDelivery">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAhAEAAQAAAAAAAgABABgUBAAEAAEAAAAAAAoAAA=</HashCode>
      <FileName>ItemDelivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.Models.ItemReservation">
    <Position X="11.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAQBAAAIAIAAAABAABAAAAAEAAAAAAABIAA=</HashCode>
      <FileName>ItemReservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP.Models.ATPTransactionNotes">
    <Position X="5.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAQAAABAAAEAAAAEAAAAAAEAAAA=</HashCode>
      <FileName>ATPTransactionNotes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>